<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Cart Drawer Mermeto Satyabrat Samal</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="assets/img/logo-6-500x242.png" alt="" class="logo">
            </div>
            <div class="navItem">
                <span id="open-cart-btn" class="open-cart-btn"><img src="assets/img/icons8-shopping-cart-32.png" alt=""></span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">All Products</h3>
            <h3 class="menuItem">New and trending</h3>
            <h3 class="menuItem">Electronics</h3>
            <h3 class="menuItem">Ladies</h3>
            <h3 class="menuItem">kids</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="assets/img/category-banners-big.webp" alt="" class="sliderImg" width="100%">
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="assets/img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="assets/img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="assets/img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="assets/img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="assets/img/facebook.png" alt="" class="fIcon">
                    <img src="assets/img/twitter.png" alt="" class="fIcon">
                    <img src="assets/img/instagram.png" alt="" class="fIcon">
                    <img src="assets/img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@SatyabratSamal Dev. All rights reserved. 2022.</span>
            </div>
        </div>
    </footer>
    <!-- Overlay -->
<div id="overlay" class="overlay"></div>

<!-- Cart Drawer -->
<div id="cart-drawer" class="cart-drawer">
    <div class="cart-content">
            <!-- Close Button -->
        <button id="close-cart" class="close-btn">&times;</button>

        <!-- Header -->
        <div class="cart-header">
            <span>Your Bag</span>
            <span id="item-summary">0 Items | <b>₹ 0/-</b></span>
        </div>

        <!-- Progress Bar -->
        <div class="container">
            <div class="indicator">
                <div class="step step1">
                    <div><img src="assets/img/icons8-check-20.png" alt=""></div>
                    <span>Free SHipping <br>ABove Rs 1000</span>
                </div>
                <div class="line line1"></div>
                <div class="step step2">
                    <div>2</div>
                    <span>10% Discount <br>Above Rs 2000</span>
                </div>
                <div class="line"></div>
                <div class="step step3">
                    <div>3</div>
                    <span>20% Discount <br>Above Rs 3000</span>
                </div>
        
            </div>
        </div>

        <!-- Cart Items -->
        <div id="cart-items" class="cart-items">
            <!-- Items will be dynamically rendered here -->
        </div>

        <!-- coupon Items -->
        <div class="similar-items-coupon" class="similar-items">
            <input type="text" placeholder="Apply couponhere">
            <button>Apply</button>
        </div>

        <!-- Similar Items -->
        <div id="similar-items" class="similar-items">
            <b>YOU MIGHT ALSO LIKE</b>
            <!-- Similar products will be dynamically rendered here -->
        </div>
        <div id="cart-items" class="cart-items">
            <div class="cart-item by">
                <img src="https://b06e-arijit.myshopify.com/cdn/shop/files/3igloo-products_2e4db729-f984-4ea1-9a29-8ead329ef8dd.jpg?v=1733464413" class="cart-img" alt="Beginner's Guide to Snowboarding DVD">
                <div class="cart-item-details">
                        <div class="heading-prod">Beginner's Guide to Snowboarding DVD</div>
                        <div class="btn-img">
                            <div><b>₹ 550/-</b> <del class="del-txt">₹ 1000</del> </div>
                            <span class="qty-btn-cart"><img src="assets/img/icons8-cart-20.png" alt=""></span>
                        </div>
                    <div class="cart-item-controls">
                    <div class="size">
                        <span class="ss-txt active-txt">S</span>
                        <span class="ss-txt">M</span>
                        <span class="ss-txt">L</span>
                        <span class="ss-txt">XS</span>
                        <span class="ss-txt">Xl</span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="cart-item by">
                <img src="https://b06e-arijit.myshopify.com/cdn/shop/files/3igloo-products_2e4db729-f984-4ea1-9a29-8ead329ef8dd.jpg?v=1733464413" class="cart-img" alt="Beginner's Guide to Snowboarding DVD">
                <div class="cart-item-details">
                        <div class="heading-prod">Beginner's Guide to Snowboarding DVD</div>
                        <div class="btn-img">
                            <div><b>₹ 550/-</b> <del class="del-txt">₹ 1000</del> </div>
                            <span class="qty-btn-cart"><img src="assets/img/icons8-cart-20.png" alt=""></span>
                        </div>
                    <div class="cart-item-controls">
                    <div class="size">
                        <span class="ss-txt active-txt">S</span>
                        <span class="ss-txt">M</span>
                        <span class="ss-txt">L</span>
                        <span class="ss-txt">XS</span>
                        <span class="ss-txt">Xl</span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="cart-item by">
                <img src="https://b06e-arijit.myshopify.com/cdn/shop/files/3igloo-products_2e4db729-f984-4ea1-9a29-8ead329ef8dd.jpg?v=1733464413" class="cart-img" alt="Beginner's Guide to Snowboarding DVD">
                <div class="cart-item-details">
                        <div class="heading-prod">Beginner's Guide to Snowboarding DVD</div>
                        <div class="btn-img">
                            <div><b>₹ 550/-</b> <del class="del-txt">₹ 1000</del> </div>
                            <span class="qty-btn-cart"><img src="assets/img/icons8-cart-20.png" alt=""></span>
                        </div>
                    <div class="cart-item-controls">
                    <div class="size">
                        <span class="ss-txt active-txt">S</span>
                        <span class="ss-txt">M</span>
                        <span class="ss-txt">L</span>
                        <span class="ss-txt">XS</span>
                        <span class="ss-txt">Xl</span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="cart-item by">
                <img src="https://b06e-arijit.myshopify.com/cdn/shop/files/3igloo-products_2e4db729-f984-4ea1-9a29-8ead329ef8dd.jpg?v=1733464413" class="cart-img" alt="Beginner's Guide to Snowboarding DVD">
                <div class="cart-item-details">
                        <div class="heading-prod">Beginner's Guide to Snowboarding DVD</div>
                        <div class="btn-img">
                            <div><b>₹ 550/-</b> <del class="del-txt">₹ 1000</del> </div>
                            <span class="qty-btn-cart"><img src="assets/img/icons8-cart-20.png" alt=""></span>
                        </div>
                    <div class="cart-item-controls">
                    <div class="size">
                        <span class="ss-txt active-txt">S</span>
                        <span class="ss-txt">M</span>
                        <span class="ss-txt">L</span>
                        <span class="ss-txt">XS</span>
                        <span class="ss-txt">Xl</span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="cart-item by">
                <img src="https://b06e-arijit.myshopify.com/cdn/shop/files/3igloo-products_2e4db729-f984-4ea1-9a29-8ead329ef8dd.jpg?v=1733464413" class="cart-img" alt="Beginner's Guide to Snowboarding DVD">
                <div class="cart-item-details">
                        <div class="heading-prod">Beginner's Guide to Snowboarding DVD</div>
                        <div class="btn-img">
                            <div><b>₹ 550/-</b> <del class="del-txt">₹ 1000</del> </div>
                            <span class="qty-btn-cart"><img src="assets/img/icons8-cart-20.png" alt=""></span>
                        </div>
                    <div class="cart-item-controls">
                    <div class="size">
                        <span class="ss-txt active-txt">S</span>
                        <span class="ss-txt">M</span>
                        <span class="ss-txt">L</span>
                        <span class="ss-txt">XS</span>
                        <span class="ss-txt">Xl</span>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
        

        <!-- Summary -->
        <div class="summary">
            <div id="discount-summary">Discount on MRP: <b>₹ 0.00/-</b></div>
            <div id="total-summary">Total: <b>₹ 0.00/-</b></div>
            <button id="checkout-btn" class="checkout-btn" disabled>CHECKOUT</button>
        </div>
    </div>
</div>
  <script src="assets/js/app.js"></script>
</body>
</html>
